# common
HOST="127.0.0.1"

# portainer
PORTAINER_UI_PORT=9000

# zookeeper & zoonavigator
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVERS="server.1=zookeeper:2888:3888"
SERVER_HTTP_PORT=9010
	  
# kafka & kafdrop & kafka-rest
KAFKA_INTERNAL=19092
KAFKA_EXTERNAL=9092
KAFDROP_UI_PORT=9001
	
# schema-registry
SCHEMA_REGISTRY_PORT=8081
SCHEMA_REGISTRY_UI_PORT=9005
	    
# kafka-connect & kafka-connect-ui
CONNECT_REST_PORT="8083"
CONNECT_UI_PORT=9004

# spark stream
SPARK_MASTER_STREAM_UI_PORT=9002
SPARK_WORKER_STREAM_CORES=1
SPARK_WORKER_STREAM_MEMORY=2096M

# spark batch
SPARK_MASTER_BATCH_UI_PORT=9003
SPARK_WORKER_BATCH_CORES=1
SPARK_WORKER_BATCH_MEMORY=2096M
	  
# influxDB
INFLUXDB_DB_NAME=db0
INFLUXDB_ADMIN_USER=cogniplant
INFLUXDB_ADMIN_PASSWORD=cogniplant
	
# chronograf
INFLUXDB_URL=http://influxdb:8086
CHRONOGRAF_USERNAME=admin
CHRONOGRAF_PWD=admin	
CHRONOGRAF_UI_PORT=9007

# grafana
GRAFANA_USERNAME=cogniplant123
GRAFANA_PWD=cogniplant123
GRAFANA_UI_PORT=9006

# postgres
POSTGRES_USER=mlflow_user
POSTGRES_PWD=mlflow
POSTGRES_DB=test

# ftp
FTP_USER=mlflow_user
FTP_PWD=mlflow
FTP_HOME=/home/mlflow_user


